# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0
maven_group = com.mystic
archives_base_name = aquarium


minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

fabric_version=0.58.0+1.19
